body{
  display:grid;
  align-items: center;
  background-color: #333;
  color: white;
}

.map{
  width: 400px; 
  height: 400px;
}

.container{
  margin: 100px auto;
  width: 90%;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 10px;
}

.store{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

h2{
  text-align: center;
}

.instrucciones{
  text-align: center;
}